# Clinic-System-Team

./: README.md
Clinic Mangement System/: Clinic Mangement System.sln
Clinic Mangement System/Clinic Mangement System/: Clinic Mangement System.csproj  Program.cs  appsettings.json
Clinic Mangement System/Clinic Mangement System/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs
Clinic Mangement System/Clinic Mangement System/Models/: ErrorViewModel.cs
Clinic Mangement System/Clinic Mangement System/Properties/: launchSettings.json
Clinic Mangement System/Clinic Mangement System/Views/: _ViewImports.cshtml
Clinic Mangement System/Clinic Mangement System/Views/Admin/: Create.cshtml  Index.cshtml  IndexDoctor.cshtml  IndexSpecialization.cshtml  UpdateAppointment.cshtml
Clinic Mangement System/Clinic Mangement System/Views/Admin/PartialView/: ControlButtonsParial.cshtml  SpcilizationPartial.cshtml
Clinic Mangement System/Clinic Mangement System/Views/Home/: Index.cshtml
Clinic Mangement System/Clinic Mangement System/Views/Patient/: Create.cshtml  CreateAppoin.cshtml  Index.cshtml  ViewAppointments.cshtml
Clinic Mangement System/Clinic Mangement System/Views/Shared/: _Layout.cshtml
Clinic Mangement System/Clinic.BLL/: Clinic.BLL.csproj
Clinic Mangement System/Clinic.BLL/Interfaces/: IAppointmentRepository.cs  IDalGenericRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  ISpecalizationRepository.cs
Clinic Mangement System/Clinic.BLL/Reposatory/: AppointmentRepository.cs  DoctorRepository.cs  EfGenericRepository.cs  PatientRepository.cs  SpecilizationRepository.cs
(+8 files in other folders)
